Project: M8_UL_K444_SENSE60_MR
SKU: HTC_WWE ROM
ROM Build ID: 866860
Build ID: 866862; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 866863; SKU: HTC_WWE UK IE Common MNS 234 272; CID: ; MNS: 234
Build ID: 866864; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 866865; SKU: HTC_WWE BNL MNS Common 204; CID: ; MNS: 204
Build ID: 866866; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 866867; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 866868; SKU: HTC_WWE GER Common MNS 262; CID: ; MNS: 262
Build ID: 866869; SKU: HTC_WWE GER AT Common MNS 232; CID: ; MNS: 232
Build ID: 866870; SKU: HTC_WWE GER CH Common MNS 228; CID: ; MNS: 228
Build ID: 866871; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 866872; SKU: HTC_WWE FRA MNS 20810; CID: ; MNS: 20810
Build ID: 866873; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 866874; SKU: HTC_WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 866875; SKU: HTC_WWE ITA Wind MNS 22288; CID: ; MNS: 22288
Build ID: 866876; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 866877; SKU: HTC_WWE Nordic Denmark Common MNS 238; CID: ; MNS: 238
Build ID: 866878; SKU: HTC_WWE Nordic Sweden Common MNS 240; CID: ; MNS: 240
Build ID: 866879; SKU: HTC_WWE Nordic Norway Common MNS 242; CID: ; MNS: 242
Build ID: 866880; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 866881; SKU: HTC_WWE SPA Common MNS 214; CID: ; MNS: 214
Build ID: 866882; SKU: HTC_WWE PTG Common MNS 268; CID: ; MNS: 268
Build ID: 866883; SKU: HTC_WWE ELL Cyprus Common MNS 280; CID: ; MNS: 280
Build ID: 866884; SKU: HTC_WWE ELL Greece Wind MNS 20210; CID: ; MNS: 20210
Build ID: 866885; SKU: HTC_WWE ELL Greece Vodafone MNS 20205; CID: ; MNS: 20205
Build ID: 866886; SKU: HTC_WWE ELL Greece Cosmote MNS 20201; CID: ; MNS: 20201
Build ID: 866887; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 866888; SKU: HTC_WWE RUS Common MNS 250; CID: ; MNS: 250
Build ID: 866889; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 866890; SKU: HTC_WWE EEU BA COMMON MNS 218; CID: ; MNS: 218
Build ID: 866891; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 866892; SKU: HTC_WWE ARA Common MNS 420; CID: ; MNS: 420
Build ID: 866893; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 866894; SKU: HTC_WWE SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 866895; SKU: HTC_WWE SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 866896; SKU: HTC_WWE SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 866897; SKU: HTC_WWE SA Cell C MNS 65507; CID: ; MNS: 65507
Build ID: 866898; SKU: HTC TUR; CID: HTC__M27; MNS: 
Build ID: 866899; SKU: HTC_WWE TUR Common MNS 286; CID: ; MNS: 286
Build ID: 866900; SKU: HTC RUS UKR; CID: HTC__A48; MNS: 
Build ID: 866901; SKU: HTC_WWE UKR Common MNS 255; CID: ; MNS: 255
Build ID: 866902; SKU: HTC ISR; CID: HTC__K18; MNS: 
Build ID: 866903; SKU: HTC_WWE ISR Common MNS 425; CID: ; MNS: 425
Build ID: 866904; SKU: HTC_WWE SA SSA Common MNS 63102; CID: ; MNS: 63102
Build ID: 866905; SKU: HTC WWE DEMO; CID: HTC__002; MNS: 
Build ID: 866906; SKU: HTC_WWE EEU PL COMMON MNS 260; CID: ; MNS: 260
Build ID: 866907; SKU: HTC_WWE EEU EE COMMON MNS 248; CID: ; MNS: 248
Build ID: 866908; SKU: HTC_WWE EEU RO COMMON MNS 226; CID: ; MNS: 226
Build ID: 866909; SKU: HTC_WWE EEU SI COMMON MNS 293; CID: ; MNS: 293
Build ID: 866910; SKU: HTC_WWE EEU CS COMMON MNS 220; CID: ; MNS: 220
Build ID: 866911; SKU: HTC_WWE EEU HR COMMON MNS 219; CID: ; MNS: 219
Build ID: 866912; SKU: HTC_WWE EEU BG COMMON MNS 284; CID: ; MNS: 284
Build ID: 866913; SKU: HTC_WWE EEU CZ COMMON MNS 230; CID: ; MNS: 230
Build ID: 866914; SKU: HTC_WWE EEU SK COMMON MNS 231; CID: ; MNS: 231
Build ID: 866915; SKU: HTC_WWE EEU HU COMMON MNS 216; CID: ; MNS: 216
Build ID: 866916; SKU: HTC_WWE EEU LT COMMON MNS 246; CID: ; MNS: 246
Build ID: 866917; SKU: HTC_WWE EEU LV COMMON MNS 247; CID: ; MNS: 247
Build ID: 866861; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2014/09/22 17:44:33
